<!DOCTYPE HTML>
<html>
	<head>
		<title>City Seeker</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<style>
			.how_to_button{
                background:rgba(0,0,0,.4);
                cursor:pointer;
                display:none;
                height:100%;
                position:fixed;
                text-align:center;
                top:0;
                width:100%;
                z-index:10000;
            }
            .how_to_button .helper{
                display:inline-block;
                height:100%;
                vertical-align:middle;
            }
            .how_to_button > div {
                background-color: #fff;
                box-shadow: 10px 10px 60px #555;
                display: inline-block;
                height: auto;
                max-width: 800px;
                min-height: 100px;
                vertical-align: middle;
                width: 80%;
				top: 20vh;
				left: 10vw;
                position: absolute;
                border-radius: 8px;
                padding: 15px 5%;
				color: black;
				font-size: 16px;
            }

            /* Closes How To Menu */
            .popupCloseButton {
                background-color: #fff;
                border: 3px solid #999;
                border-radius: 50px;
                cursor: pointer;
                display: inline-block;
                font-family: arial;
                font-weight: bold;
                position: absolute;
                top: -20px;
                right: -20px;
                font-size: 25px;
                line-height: 30px;
                width: 30px;
                height: 30px;
                text-align: center;
            }
            .popupCloseButton:hover {
                background-color: #ccc;
            }
            .trigger_how_to {
                cursor: pointer;
                font-size: 20px;
                margin: 20px;
                display: inline-block;
                font-weight: bold;
            }
		</style>
	</head>
	
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-E5FJEX3BD7"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-E5FJEX3BD7');
	</script>
	
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="content">
					<h1><a href="#">City Seeker</a></h1>
					<ul class="actions">
						<li><a href="play.html" class="button primary icon solid fa-play">Play</a></li>
						<li><a href="https://paypal.me/cityseekergame?country.x=US&locale.x=en_US" class="button icon solid fa-money-bill-wave">Donate</a></li>
						<li><a class="trigger_how_to">
							<i class="fa fa-question-circle"></i> 
						</a></li>						
					</ul>
					
					
				</div>
				<div class="how_to_button">
					<span class="helper"></span>
					<div>
						<div class="popupCloseButton">&times;</div>
						<p class="how_to_play">
							How to Play:
							<br>
							<br> A random city is picked with these options:
							<br>
								<br>1. Select Country
								<br>2. Select Population Range of the City                    
								<br>3. Units: Select Miles or Kilometers
								<br>4. Hard Mode: No Zoom Allowed
						</p>
					</div>
				</div>
				<div class="image phone"><div class="inner"><img src="images/globe.jpg" alt="" /></div></div>
				  

				<div style="position: absolute; bottom: 4px; font-size: 6pt; justify-content: center; padding: 8px 8px">
					<ul class="actions">
						<li></li>
					</ul>
					<p class="copyright">
						&copy; <a href="http://damianikidscompany.com">DKC </a>
						<span style="visibility: hidden;">J</span>
						<a href="https://forms.gle/9iAUJrDvYp7RKkqq6" class="button solid">FEEDBACK FORM</a>
					</p>
				</div>
				
				

			</header>
			<section>
				
			</section>
			
		
		

		
				
		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script> 
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				$(function () {
					$(".trigger_how_to").click(function(){
					$('.how_to_button').show();
					});
					$('.how_to_button').click(function(){
						$('.how_to_button').hide();
					});
					$('.popupCloseButton').click(function(){
						$('.how_to_button').hide();
					});
				});
			</script>

	</body>
</html>