<!DOCTYPE html>

<html>
    <head>
        <!-- These are maps and style sheets -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
			#map {
			height: 50vh;
            width: 100%;
			}
		</style>

        <style>
            /* How To Button Pops Out for help */
            body{
                background-color: #4696e5;
            }
            
            .how_to_button{
                background:rgba(0,0,0,.4);
                cursor:pointer;
                display:none;
                height:100%;
                position:fixed;
                text-align:center;
                top:0;
                width:100%;
                z-index:10000;
            }
            .how_to_button .helper{
                display:inline-block;
                height:100%;
                vertical-align:middle;
            }
            .how_to_button > div {
                background-color: #fff;
                box-shadow: 10px 10px 60px #555;
                display: inline-block;
                height: auto;
                max-width: 200px;
                min-height: 100px;
                vertical-align: middle;
                width: 100%;
                position: relative;
                border-radius: 8px;
                padding: 15px 5%;
            }

            /* Same style but for Starting Menu */
            .start_menu{
                background: #4696e5;
                cursor:pointer;
                display:block;
                height:100%;
                position:fixed;
                text-align:center;
                top:0;
                width:100%;
				/* height: 80vh; */
                z-index:10000;
				overflow: scroll;
            }

			::-webkit-scrollbar {
				display: none;
			}

            .start_menu .helper{
                display:inline-block;
                height:100%;
                vertical-align:middle;
            }
            .start_menu > div {
                background-color: #fff;
                box-shadow: 10px 10px 60px #000;
                display: inline-block;
                height: auto;
                max-width: 551px;
                min-height: 100px;
                vertical-align: middle;
                width: 80%;
                position: relative;
                border-radius: 8px;
                padding: 15px 1%;
            }

            /* Same Style But Win Page */
            .win_page{
                background:rgba(0,0,0,.4);
                cursor:pointer;
                display:none;
                height:100%;
                position:fixed;
                text-align:center;
                top:0;
                width:100%;
                z-index:10000;
            }
            .win_page .helper{
                display:inline-block;
                height:100%;
                vertical-align:middle;
            }
            .win_page > div {
                background-color: #fff;
                box-shadow: 10px 10px 60px #555;
                display: inline-block;
                height: auto;
                max-width: 200px;
                min-height: 100px;
                vertical-align: middle;
                width: 100%;
                position: relative;
                border-radius: 8px;
                padding: 15px 5%;
            }

            /* Closes How To Menu */
            .popupCloseButton {
                background-color: #fff;
                border: 3px solid #999;
                border-radius: 50px;
                cursor: pointer;
                display: inline-block;
                font-family: arial;
                font-weight: bold;
                position: absolute;
                top: -20px;
                right: -20px;
                font-size: 25px;
                line-height: 30px;
                width: 30px;
                height: 30px;
                text-align: center;
            }
            .popupCloseButton:hover {
                background-color: #ccc;
            }
            .trigger_how_to {
                cursor: pointer;
                font-size: 20px;
                margin: 20px;
                display: inline-block;
                font-weight: bold;
            }

            /* Start Bar Options */
            .selection-bar {
                width: 100%; 
                background-color: white;
                overflow: auto; /* Overflow due to float */
                /* display: flex; */
                justify-content: center;
            }

            .selBar {
                /* float: left; Float links side by side */
                text-align: center;
                /* width: 10%; Equal width (5 icons with 20% width each = 100%) */
                padding: 5px 5px; 
                color: black; /* White text color */
                font-size: 24px; /* Increased font size */
            } 

            
            /* units button */
            #units_button{
                background-color: white;
                border-radius: 12px;
                border-color: #4696e5;
                color: #4696e5;
                padding: 15px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                border-width: 1px;
            }

            /* Hard Button */
            .hard_button{
                background-color: #2c0404;
                border-radius: 12px;
                border: none;
                color: white;
                padding: 15px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }

            /* Just Play button now */
            .play_button {
                background-color: #4696e5; 
                border-radius: 12px;
                border: none;
                color: white;
                padding: 15px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 24px;
            }

            .selection_menu {
                background-color: white;
                border-radius: 12px;
                border-color: #4696e5;
                /* border: none; */
                color: #4696e5;
                padding: 15px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
            }

            #guess_button{
                background-color: white; 
                border: none;
                color: #4696e5;
                border-radius: 12px;
                padding: 10px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
            }

            /* Give up? and Play again? Button */
            .game_button {
                background-color: black; 
                border: none;
                color: white;
                border-radius: 12px;
                padding: 10px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
            }

            #most_recent_guess{
                background-color: white;
                padding: 10px 10px;
                color: #4696e5;
                border-radius: 12px;
            }

            #win_message{
                background-color: white;
                padding: 10px 10px;
                color: #4696e5;
                border-radius: 12px;
                border-color: #4696e5;
            }

            #guess_table{
                background-color: white;
                border-color: #4696e5;
                padding: 10px 10px;
                color: #4696e5;
                border-radius: 12px;
            }
            
        </style>
    </head>

    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        // Makes Selection Object For Start
        var selectionObject = {
		  "United States": [
                "Easy -- 1M+",
                "Medium -- 100k-1M",
				"Hard -- 10k-100k"
        ]
		}

        // Starting Page
		window.onload = function() {

            // Makes start menu visible
            document.getElementsByClassName("start_menu")[0].style.visibility = 'visible';
            document.getElementsByClassName("play_button")[0].style.visibility = 'hidden';

            // Sets Selection Options
            var countrySel = document.getElementById("country");
            var popSel = document.getElementById("pop");

            for (var x in selectionObject) {
            countrySel.options[countrySel.options.length] = new Option(x, x);
            }
            countrySel.onchange = function() {
            //empty dropdowns so have to select in order
            popSel.length = 1;

            //display correct values
            y=selectionObject[this.value]
            for (var i = 0; i < y.length; i++) {
                popSel.options[popSel.options.length] = new Option(y[i], y[i]);
            }
            }
		}
    </script>

    <!-- Creates Map -->
    <div id="map" height="40%" width="100%"></div>

    <!-- Script to run the Map -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
        <script>
            // Function to initialize the map
            function initMap() {
                // Create the map
                var map = L.map('map').setView([38, -100], 4);

                // Add the tile layer for hard mode
                if (game._hard_mode == true){
                    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
                        maxZoom: 4,
                        minZoom: 3
                    }).addTo(map);
                }
                // not hard mode
                else {
                    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
                        minZoom: 3
                    }).addTo(map);
                }
                return map;
            }

            // Function to add a marker to the map
            function addMarker(map, lat, lon) {
                var marker = L.marker([lat, lon]).addTo(map);
            }

            // Triggers How To
            $(window).load(function () {
                $(".trigger_how_to").click(function(){
                $('.how_to_button').show();
                });
                $('.how_to_button').click(function(){
                    $('.how_to_button').hide();
                });
                $('.popupCloseButton').click(function(){
                    $('.how_to_button').hide();
                });
            });

            // Triggers Start Menu Does straight off page reload
            $(window).load(function () {
                $(".start").click(function(){
                $('.start_menu').show();
                });
            });

    </script>
    

    
    <!-- Main HTML CODE -->

    <!-- How To Button -->
    
    <body>
    <div class="how_to_button">
        <span class="helper"></span>
        <div>
            <div class="popupCloseButton">&times;</div>
            <p class="how_to_play">
                How to Play:
                <br>
                <br>Guess a city: distance from mystery city will be revealed
                <br>
                <br>Give Up = Reveal Answer
                <br>Play Again = Restart Game
            </p>
        </div>
    </div>
     
    <body>
        <div class="win_page">
            <span class="helper"></span>
            <div>
                <div class="popupCloseButton">&times;</div>
                <h2 id="you_win"> YOU WIN! </h2>
                <p id="win_message" style="white-space:pre-wrap;">
                </p>
                <br>
                <input id="reset" class="game_button" type="button" value="Play Again?" onclick="return reset()">
            </div>
        </div>

    

    <!-- Start Menu -->
    <div class="start_menu">
        <span class="helper"></span>
        <div>
            <div class ="center">
                <div class="selection-bar">
                        <p style="font-size: 32pt;"> City Seeker </p>
                        <div class="selBar">
                            Country: 
                        </div>
                        <div class="selBar">
                        <select class="selection_menu" name="country" id="country" onclick="show_play()">
                            <option value=""  selected="selected">Select Country</option>
                        </select>
                        <br>
                        </div>
                        <div class="selBar">
                            Population Range: 
                        </div>
                        <div class="selBar">
                            <select class="selection_menu" name="pop" id="pop" onclick="show_play()">
                                <option value="" selected="selected">Please Select Country First</option>	
                            </select>
                        </div>
                        <div class="selBar">
                            <span id="units_message">Units (MI):</span> 
                        </div>
                        <div class="selBar">
                            <button class="units_button" id="units_button" onclick="change_units()">Switch to KM</button>
                        </div>
                        <!-- <div class = "selBar">
                            <select class="selection_menu"  name="Dist" id="distance">
                                <option value="" selected="selected">Please Select Population First</option>
                            </select>
                        </div> -->
                        <div class = "selBar">
                            <button class="hard_button" id="hard_mode" onclick="activate_hard_mode()">Hard Mode</button>    
                        </div>
                        <div class="selBar">
                            <button class="play_button" id="start_game_play" onclick=start_game()>Play</button> 
                        </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Guess Bar -->
    <div>
        <table align = "center" style="padding: 0px">
            <form>
            <tr>
            <td>
                <input id="city_guess" type="text" style="width: 50vw; height: 30px" size="18px"/>   
            </td>
            <td>
                <input class="game_button" id="guess_button" type="submit" value="Guess" onclick="return guess_button_onclick()" />
            </td>
            <td>
                <p style="visibility: hidden;">jack</p>
            </td>
            <td>
                <!-- Most Recent Guess -->
                <p id="most_recent_guess" style="visibility: hidden;"></p>
            </td>

            </tr>
            </form>
        </table>

        <!-- Give Up and Start Over Button -->
        <table align="center" style="padding: 0px">
            <tr>
                <td>
                    <input id="answer" class="game_button" type="button" value="Give Up?" onclick="return game.give_up.call(game)">
                </td>
                <td>
                    <p style="visibility: hidden;">j</p>
                </td>
                <td>
                    <input id="reset" class="game_button" type="button" value="Play Again?" onclick="return reset()">
                </td>
                <td>
                    <a class="trigger_how_to">
                        <i class="fa fa-question-circle"></i> 
                    </a>
                </td>
            </tr>
        </table>
        <br>
        <table id="guess_table" align = "center" style="visibility: hidden;"></table>
    </div>

    </body>

    <!-- Script to Run the functionality -->
    <script>

        /* */
        function start_game(){
            /*
                Starts Game -> Returns Nothing

                Hides start menu
                Sets Game Variables For the Map
                Gets initial city value
                Initializes Map
            
            */

            


            // gets starting parameters
            var countrySel = document.getElementById("country");
            var popSel = document.getElementById("pop");

            
            game.set_countrySel(countrySel.value)
            game.set_popSel(popSel.value)


            // Hide the Start Menu
            document.getElementsByClassName("start_menu")[0].style.visibility = 'hidden';
            document.getElementsByClassName("play_button")[0].style.visibility = 'hidden';

            // gets starting city
            act_dict = get_initial_city()
            game.set_actual_dict(act_dict)

            map = initMap()
            game.set_map(map)
        }


        function get_initial_city(){
            /* 
                Get Initial City -> Returns API response dictionary
            
                Uses Start Menu Parameters to get the object for the starting city
            */

            // Starting Country
            var starting_country;
            if (game._countrySel == 'United States'){
                starting_country = 'US'
            }

            // Starting Population Range
            var starting_range
            if (game._popSel == "Easy -- 1M+"){
                starting_range = 'onemil'
            }
            else if (game._popSel == "Medium -- 100k-1M"){
                starting_range = 'hundredk'
            }
            else if (game._popSel == "Hard -- 10k-100k"){
                starting_range = 'tenk'
            }

            
            // TODO: update values
            var base_pop;
            var multiple;
            var rand_num;

            var looking_for_city = true
            while( looking_for_city == true){
                if (starting_range == 'tenk'){
                    base_pop = 10000
                    multiple = 500
                    // TODO: have to update random number
                    rand_num = getRandomInt(180)
                }
                else if (starting_range == 'hundredk'){
                    base_pop = 100000
                    multiple = 500
                    rand_num = getRandomInt(1800)
                }
                else if (starting_range == 'onemil'){
                    base_pop = 1000000
                    multiple = 20000
                    rand_num = getRandomInt(235)
                }

                // gets population range
                var min_pop = base_pop + multiple * rand_num
                var max_pop = min_pop + multiple

                // Api Url made
                var api_url = 'https://api.api-ninjas.com/v1/city?country=' + starting_country + '&min_population=' + min_pop + '&max_population=' + max_pop + '&limit=1';

                // API call. If fails goes back to start of loop
                response_dict = get_api_call(api_url)

                // If fails tries again with different population number
                if (response_dict == 'api_call_failed' || response_dict == undefined) {
                    continue
                }

                // If successful breaks loop
                looking_for_city = false
                return response_dict
            }
            
        }

        function getRandomInt(max) {
            /* 
                Get Random Int -> Returns random number
            */
            return Math.floor(Math.random() * max);
        }


        function get_api_call(api_url){
            /* 
                Get Api Call -> Returns API response dictionary
                Input: API URL to call
            */

            // have to make and update global variable
            var response_dict
            function updateResult(data) {
                response_dict = data[0];
            }

            // gets dictionary object if api successful
            try{
                $.ajax({
                    method: 'GET',
                    url: api_url,
                    headers: { 'X-Api-Key': '1/IM/Lmf6TebQhklcoTpiQ==sHCkkzz1m4vHjTJR'},
                    contentType: 'application/json',
                    async: !1,
                    success: function(result) {
                        // if successful updates here
                        updateResult(result)
                        console.log(result);
                    },
                    error: function ajaxError(jqXHR) {
                        console.error('Error: ', jqXHR.responseText);
                    }
                });
            }
            catch{
                // failed
                return "api_call_failed"
            }

            return response_dict
        }


        function get_lat_lon(api_dict, type){
            /* 
                Get Lat or Long -> Returns Latitude or Longitude Value
                Inputs: API dict, type: "lat" or "lon"
            */
            if (type == 'lat'){
                return api_dict['latitude']
            }
            else if (type == 'lon'){
                return api_dict['longitude']
            }
        }

        function calcDist(lat1, lon1, lat2, lon2, unit) {
            /* 
                Calc Distance -> Returns distance in Miles or KM
                Inputs: Actual lat, lon, Guess lat, lon, unit: 'M' or 'K'
            
            */
            if ((lat1 == lat2) && (lon1 == lon2)) {
                return 0;
            }
            else {
                var radlat1 = Math.PI * lat1/180;
                var radlat2 = Math.PI * lat2/180;
                var theta = lon1-lon2;
                var radtheta = Math.PI * theta/180;
                var dist = Math.sin(radlat1) * Math.sin(radlat2) + Math.cos(radlat1) * Math.cos(radlat2) * Math.cos(radtheta);
                if (dist > 1) {
                    dist = 1;
                }
                dist = Math.acos(dist);
                dist = dist * 180/Math.PI;
                dist = dist * 60 * 1.1515;
                if (unit=="K") { dist = dist * 1.609344 }
                if (unit=="N") { dist = dist * 0.8684 }
                return Math.round(dist);
            }
        }

        function activate_hard_mode(){
            /* 
                If click on hard mode button in beginning, sets the game variable
            */
            hard_mode_button = document.getElementById("hard_mode")

            
            if (hard_mode_button.innerHTML == "Hard Mode" || hard_mode_button.innerHTML == "Activate Hard Mode"){
                game._hard_mode = true;
                hard_mode_button.innerHTML = "Deactivate Hard Mode"
            }
            else if (hard_mode_button.innerHTML == "Deactivate Hard Mode"){
                game._hard_mode = false;
                hard_mode_button.innerHTML = "Activate Hard Mode"
            }
        }

        function guess_button_onclick(){
            /* 
                Guess Button -> Returns false 
                    Checks if guess answer
                    If yes ends game
                    If no, updates Last Guess, 
                        updates guess table,
                        updates map with marker
            */

            // Gets guess
            act_dict = game.return_answer.call(game)
            guess_dict = validate_guess()
            document.getElementById('city_guess').value = "";

            if (guess_dict == 'api_call_failed' || guess_dict == undefined) {
                alert('Try again. Check Spelling')
                return false
            }
            
            // adds to guess count
            game._numGuesses = game._numGuesses + 1;

            // checks if winner
            _winner = check_if_answer(act_dict, guess_dict)
            if (_winner){
                winner()
            }


            // gets guess metadata
            act_name = act_dict['name']
            guess_name = guess_dict['name']

            act_lat = get_lat_lon(act_dict, "lat")
            act_lon = get_lat_lon(act_dict, "lon")
            guess_lat = get_lat_lon(guess_dict, "lat")
            guess_lon = get_lat_lon(guess_dict, "lon")

            distance = calcDist(act_lat, act_lon, guess_lat, guess_lon, game._distSel)

            // displays most recent guess and distance
            display_most_recent_guess(guess_name, distance)

            // adds to guess dictionary
            game.add_guesses_dict(guess_name, distance)
            guesses_dict = game.return_guesses_dict.call(game)

            // sorts guesses
            var sorted_guesses_list = Object.keys(guesses_dict).map(function(key) {
                return [key, guesses_dict[key]];
            });

            // Sort the array based on the second element
            sorted_guesses_list.sort(function(first, second) {
                return first[1] - second[1];
            });

            // makes guess table
            make_guess_table(sorted_guesses_list)

            // add marker to map
            addMarker(game._map, guess_lat, guess_lon);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
            
            return false

        }

        function validate_guess(){
            /*
                Validate Guess -> Returns Guess Api
                If fails will ask to try to spell the city name differently
            */

            // Sets url for the starting country
            var starting_country;
            if (game._countrySel == 'United States'){
                starting_country = 'US'
            }


            var city_guess = document.getElementById("city_guess").value;
            var api_url = "https://api.api-ninjas.com/v1/city?country=" + starting_country + "&name=" + city_guess

            return get_api_call(api_url)
        }

        function check_if_answer(act_dict, guess_dict){
            /*
                Check if answer -> Returns if names match!
            */
            return (act_dict['name'] == guess_dict['name'])
        }


        function display_most_recent_guess(guess_name, distance){
            /*
                Display Most Recent Guess -> Returns None
                Inputs: Guess Name, Distance

                Displays City Name and Distance in most recent guess html object
            */
            var most_recent_guess = document.getElementById("most_recent_guess");
            most_recent_guess.innerHTML = "Last Guess: " + guess_name + " " + distance;

            document.getElementById("most_recent_guess").style.visibility = 'visible';
        }

        function make_guess_table(sorted_guesses_list) {
            /*
                Make Guess Table -> Returns None
                Input: Sorted Guess List

                Outputs Sorted Guess List for user reference
            */
            var cols = [];
             
            for (var i = 0; i < sorted_guesses_list.length; i++) {
                for (var k in sorted_guesses_list[i]) {
                    if (cols.indexOf(k) === -1) {
                        // Push all keys to the array
                        cols.push(k);
                    }
                }
            }
             
            // Create a table element
            var table = document.createElement("table");
             
            // Create table row tr element of a table
            var tr = table.insertRow(-1);
             
            table_headers = ["City", "Distance"]
            for (var i = 0; i < table_headers.length; i++) {
                 
                // Create the table header th element
                var theader = document.createElement("th");
                theader.innerHTML = table_headers[i];
                 
                // Append columnName to the table row
                tr.appendChild(theader);
            }
             
            // Adding the data to the table
            for (var i = 0; i < sorted_guesses_list.length; i++) {
                 
                // Create a new row
                trow = table.insertRow(-1);
                for (var j = 0; j < cols.length; j++) {
                    var cell = trow.insertCell(-1);
                     
                    // Inserting the cell at particular place
                    cell.innerHTML = sorted_guesses_list[i][cols[j]];
                }
            }
             
            // Add the newly created table containing json data
            document.getElementById("guess_table").style.visibility = 'visible';
            var el = document.getElementById("guess_table");
            el.innerHTML = "";
            
            el.appendChild(table);
        }   

        function winner(){
                document.getElementById('win_message').innerHTML = "Answer: " + game._act_dict['name'] + "\n Number of Guesses:  " + game._numGuesses
                
                $('.win_page').show();
                
                $('.popupCloseButton').click(function(){
                    $('.win_page').hide();
                });
            }

        function reset(){
            value = confirm('Are You Sure? Will Reset Current Game.')
            if(value){
                window.location.reload();
            }
        }

        function change_units(){
            unit_switch = document.getElementById("units_button")

            if(unit_switch.innerHTML == "Switch to KM"){
                document.getElementById("units_message").textContent = "Units (KM):" 
                game._distSel = 'K'
                unit_switch.innerHTML = "Switch to MI"
            }
            else if (unit_switch.innerHTML == "Switch to MI"){
                document.getElementById("units_message").textContent = "Units (MI):" 
                game._distSel = 'M'
                unit_switch.innerHTML = "Switch to KM"
            }
        }

        function show_play(){
            /* Shows Play Button if country and population correctly selected */
            
            var check1 = document.getElementById("country")
            var check2 = document.getElementById("pop")

            if(check1.value != "" && check2.value != ""){
                document.getElementsByClassName("play_button")[0].style.visibility = 'visible';
            }


        }


        function game_class() {
            /*
                Game Class: Runs the whole game

            */

            // Attributes
            this._act_dict;
            this._guesses_dict = {};
            this._map = map;
            this._hard_mode = false;
            this._popSel;
            this._countrySel;
            this._distSel = 'M';
            this._numGuesses = 0;


            // Methods: mostly getters and setters
            this.set_map = function(map){
                this._map = map
            }

            this.set_actual_dict = function(act_dict){
                this._act_dict = act_dict
            }

            this.set_countrySel = function(countrySel){
                this._countrySel = countrySel
            }

            this.set_popSel = function(popSel){
                this._popSel = popSel
            }

            this.set_distSel = function(distSel){
                this._distSel = distSel
            }
            
            
            this.give_up = function(){

                value = confirm('Are You Sure?')

                if(value){

                    document.getElementById('you_win').innerHTML = "GAME OVER"
                    document.getElementById('win_message').innerHTML = "Answer = " + this._act_dict['name'] + "\n Number of Guesses = " + this._numGuesses
                
                    $('.win_page').show();
                    
                    $('.popupCloseButton').click(function(){
                        $('.win_page').hide();
                    });
                }
                return this._act_dict
            }

            this.return_answer = function(){
                return this._act_dict
            }

            this.add_guesses_dict = function(key, value){
                this._guesses_dict[key] = value                
            }

            this.return_guesses_dict = function(){
                return this._guesses_dict
            }

            this.reset_guesses_dict = function(){
                this._guesses_dict = {}
            }
        }
        

        // MAIN CODE
        game = new game_class()
                
    </script>
    
</html>
